<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8a55ead575c41fdbf061796a6afda7a" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="LibraryManagementDBModel.Account" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDBModel.Book" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDBModel.BorrowDetail" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDBModel.BorrowRecord" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDBModel.Category" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDBModel.Reader" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDBModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDBModel.Staff" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementDBModel.FK__Accounts__RoleId__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementDBModel.FK__Staffs__AccountI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementDBModel.FK__Books__CategoryI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementDBModel.FK__BorrowDet__BookI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementDBModel.FK__BorrowDet__Recor__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementDBModel.FK__BorrowRec__Reade__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementDBModel.FK__BorrowRec__Staff__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>